---
dock_icon_size: 70

# Dock items to remove.
dock_items_remove:
 - all

# Dock items to add. `pos` parameter is optional and will place the Dock item
# in a particular position in the Dock.
dock_items_persist:
 - name: "OmniFocus"
   path: "/Applications/OmniFocus.app/"
   pos: 2
 - name: "Firefox"
   path: "/Applications/Firefox.app/"
   pos: 3
 - name: "Sublime Text"
   path: "/Applications/Sublime Text.app/"
   pos: 4
 - name: "Visual Studio Code"
   path: "/Applications/Visual\ Studio\ Code.app/"
   pos: 5
